[del]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZiBNqx88_xGrdNX5Tmx1KYynErqucBvjZC9jEJGBdHQmy2AjizvsM7JoKZeE4wb-CQkqxOexukgw-GmiZ3rfsDhwgADtHTjE19NVZbVRhL_DwrZBX1mb5Lggv0q6kPRoxUPjZ_Mvb4ZVFM4CVLpUZ4g1-r6n4rsre_PaCgYKAToSARUSFQHGX2MiIwFgEop0teBO81Cx1g_UjQ0175","token_type":"Bearer","refresh_token":"1//03-4kxz1HqnNdCgYIARAAGAMSNwF-L9IrfpADV9b7zzGmmFkWlzXeHwbsYlmeWTPtyOkGJ389V5pWcS9-QlA40mQb72d7fX3_aO8","expiry":"2025-04-19T07:11:48.196211486Z"}



